<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBs-4h-Fhm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="fka-6g-Zej">
            <objects>
                <tableViewController id="JHa-p3-OAG" customClass="ListTableViewController" customModule="Assessment_3_toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fvo-Lv-9TY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ysr-pP-8iY">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="adV-y4-3Q1">
                                    <rect key="frame" x="8" y="8" width="377" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Thing to do..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQF-pe-M3W">
                                            <rect key="frame" x="0.0" y="0.0" width="294.33333333333331" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl5-tE-9Ro">
                                            <rect key="frame" x="302.33333333333331" y="0.0" width="74.666666666666686" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="adV-y4-3Q1" secondAttribute="bottom" constant="8" id="EfG-Zk-fLS"/>
                                <constraint firstAttribute="trailing" secondItem="adV-y4-3Q1" secondAttribute="trailing" constant="8" id="O6c-Hp-rRT"/>
                                <constraint firstItem="adV-y4-3Q1" firstAttribute="top" secondItem="ysr-pP-8iY" secondAttribute="top" constant="8" id="Oy1-8W-rWT"/>
                                <constraint firstItem="adV-y4-3Q1" firstAttribute="leading" secondItem="ysr-pP-8iY" secondAttribute="leading" constant="8" id="xSa-mw-Epg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" rowHeight="52" id="xRX-TP-UqV" customClass="ListTableViewCell" customModule="Assessment_3_toDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="393" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRX-TP-UqV" id="uaE-pR-sdi">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-Cu-tp0">
                                            <rect key="frame" x="28" y="19" width="318.66666666666669" height="14"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGf-Y4-7JQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.diamond" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="listName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLC-AT-njl">
                                                    <rect key="frame" x="141.33333333333334" y="0.0" width="66.666666666666657" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="thingsToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewP-4S-YyL">
                                                    <rect key="frame" x="297" y="0.0" width="21.666666666666686" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fkV-Cu-tp0" firstAttribute="leading" secondItem="uaE-pR-sdi" secondAttribute="leadingMargin" constant="8" id="FNR-8Q-lXY"/>
                                        <constraint firstItem="fkV-Cu-tp0" firstAttribute="top" secondItem="uaE-pR-sdi" secondAttribute="topMargin" constant="8" id="PSZ-yU-fNA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fkV-Cu-tp0" secondAttribute="trailing" constant="8" id="jFy-ph-xRv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fkV-Cu-tp0" secondAttribute="bottom" constant="8" id="ldP-Om-W0b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PMW-TA-n3c" kind="show" id="Anx-u9-rot"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JHa-p3-OAG" id="qOI-R6-9fn"/>
                            <outlet property="delegate" destination="JHa-p3-OAG" id="4lK-hW-ZFr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="78f-3f-PEE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEV-FF-bdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="25.35211267605634"/>
        </scene>
        <!--Task Table View Controller-->
        <scene sceneID="71m-fl-g8k">
            <objects>
                <tableViewController id="PMW-TA-n3c" customClass="TaskTableViewController" customModule="Assessment_3_toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NxR-Cm-cKL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="S0X-mT-nnZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bzh-Rb-uFu">
                                    <rect key="frame" x="8" y="8" width="377" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To do name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmx-W4-qhB">
                                            <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34X-ja-lFI">
                                            <rect key="frame" x="322.33333333333331" y="0.0" width="54.666666666666686" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Bzh-Rb-uFu" secondAttribute="trailing" constant="8" id="9cd-hw-IRm"/>
                                <constraint firstItem="Bzh-Rb-uFu" firstAttribute="top" secondItem="S0X-mT-nnZ" secondAttribute="top" constant="8" id="JbL-Zb-W8v"/>
                                <constraint firstItem="Bzh-Rb-uFu" firstAttribute="leading" secondItem="S0X-mT-nnZ" secondAttribute="leading" constant="8" id="bij-YR-l21"/>
                                <constraint firstAttribute="bottom" secondItem="Bzh-Rb-uFu" secondAttribute="bottom" constant="8" id="fRG-Bu-mXr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="52" id="ukS-dG-YoT" customClass="TaskTableViewCell" customModule="Assessment_3_toDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="393" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ukS-dG-YoT" id="mH1-kU-hpy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-ti-grs">
                                            <rect key="frame" x="28" y="19" width="337" height="14"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSC-9q-WCs">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slt-hY-oK3">
                                                    <rect key="frame" x="291.33333333333331" y="0.0" width="45.666666666666686" height="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="iiO-ti-grs" secondAttribute="trailing" constant="8" id="6lA-5D-ghs"/>
                                        <constraint firstItem="iiO-ti-grs" firstAttribute="leading" secondItem="mH1-kU-hpy" secondAttribute="leadingMargin" constant="8" id="Vgl-Le-d8m"/>
                                        <constraint firstItem="iiO-ti-grs" firstAttribute="top" secondItem="mH1-kU-hpy" secondAttribute="topMargin" constant="8" id="sao-Ma-X49"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iiO-ti-grs" secondAttribute="bottom" constant="8" id="tdl-oU-XhS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PMW-TA-n3c" id="yKa-k9-lgR"/>
                            <outlet property="delegate" destination="PMW-TA-n3c" id="K8v-e8-qDn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nfp-vd-6qK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAL-JW-duB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAH-zC-Bx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBs-4h-Fhm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ka6-Zj-o2S">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JHa-p3-OAG" kind="relationship" relationship="rootViewController" id="ErD-cQ-Z8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2P-x1-hdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.diamond" catalog="system" width="128" height="124"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
